
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap')

$color1: #2f5d62
$color2: #5E8B7E
$color3: #A7C4BC
$color4: #DFEEEA

$font1: 'Raleway', sans-serif
*
    font-family: $font1

body
    margin: 0
    background-color: $color3

//_______________________________--------________________________________
// ----+++++_____________________ HEADER ______________________+++++---- 
//_______________________________--------________________________________
@mixin sizes($width, $height)
    width: $width
    height: $height

.navbar
    background-color: $color3
    & .navbar-brand
        margin-right: 80px

    & .collapse
        justify-content: center
        @include sizes(100vw, auto)

        & .navbar-nav
            & .nav-item
                background-color: $color3
                & .nav-link
                    font-size: 20px

                & .dropdown-menu
                    background-color: $color4

//_______________________________--------________________________________
// ----+++++_____________________  MAIN ______________________+++++---- 
//_______________________________--------________________________________

//              __              banner               __              *
.backgroundImage
    background-repeat: no-repeat
    background-size: cover
    background-position: center
.banner
    @include sizes(auto, 60vh)
    padding: auto
    background-image: url(../img/main2.PNG)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    @extend .backgroundImage
    & img
        @include sizes(94%, auto)
        margin-bottom: 25px
    & ul
        display: flex
        align-items: center
        justify-content: space-evenly
        padding: 0px
        & li
            list-style: none
            padding: 10px
            & a
                color: black

//              __              jewelry cards section              __              *
.cards
    background-color: $color4
    @include sizes(100%, auto)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-evenly
    & .item
        width: 80vw
        height: auto
        margin: 10px
    & .card
        & .card-body
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            & a
                width: 50%

.card__btn:link, .card__btn:visited
    background-color: $color2
    border-radius: 5px
    color: white
    padding: 15px 25px
    text-align: center
    text-decoration: none
    display: inline-block

.card__btn:hover, .card__btn:active
    background-color: $color3
    color: black
    transition: 1s
    box-shadow: 0 0 5px $color3, 0 0 25px $color3, 0 0 50px $color3, 0 0 200px $color3

//              __              about carousel section              __              *
.about
    background-color: $color2
    display: flex
    flex-direction: column
    align-items: center
    & .aboutText__container
        padding: 4vw
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        text-align: justify
        & h1
            padding-top: 20px
    & .aboutCarousel__container
        width: 100vw

//              __              message section              __              *
.message
    background-image: url(../img/bg3.svg)
    background-attachment: fixed
    width: 100vw
    height: 60vh
    display: flex
    align-items: flex-end
    @extend .backgroundImage
    & h2
        color: white
        text-shadow: 1px 1px 2px black, 0 0 25px black, 0 0 5px black
        text-align: left
        padding: 2vw
        text-transform: uppercase

//             __              contact section              __              *

.contact
    background-color: $color2
    padding-top: 15px
    padding-bottom: 15px
    display: flex
    flex-direction: column
    align-items: center
    gap: 10px
    & h2
        padding: 20px
        text-align: center
    & .form
        background-color: $color3
        padding: 10px
        border-radius: 5px
        & form
            padding: 2px
            & .bg-info
                background-color: $color1 !important
    & .location
        width: 100vw
        & iframe
            width: 100%
            height: 300px

// ----+++++_____________________ Gallery General ______________________+++++---- *
.galleryTittle
    background-color: $color2
    height: 20vh
    display: flex
    align-items: center
    justify-content: center
    & h1
        color: $color4

.galleryContainer
    background-color: $color2
    background-image: url(../img/bg3.svg)
    background-attachment: fixed
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 10px
    @extend .backgroundImage
    & .image
        width: 80vw
        height: 80vw
        box-sizing: border-box
        border: 4px solid white
        margin: 0px
        padding: 0px
        transition: 1s
    & .image:hover
        transform: scale(1.2)

.bottonTop
    background-color: $color1
    box-sizing: border-box
    height: 70px
    border: $color4 2px solid
    margin: 7px 0px 7px 0px
    display: flex
    justify-content: center
    align-items: center
    & a
        text-decoration: none
        font-size: 30px
        color: white
        width: 70%
        text-align: center

.bottonTop :hover
    transform: scale(1.5)

//                -+-+-+-++-+--+-+            filling gallery in           --++-+--++-+-+-++--+-+
$galleryName: ("ring" : 10, "earing" : 6, "pendant" : 9, "bracelet" : 6, "stone" : 7, "silver" : 9)

@each $name, $num in $galleryName
    .#{$name}Gallery
        & .galleryContainer
            @for $j from 1 through $num
                & .image#{$j}
                    background-image: url(../img/#{$name}#{$j}.jpg)
                    @extend .backgroundImage

//_______________________________--------________________________________*
// ----+++++_____________________ FOOTER ______________________+++++---- *
//_______________________________--------________________________________*

footer
    background-color: $color1
    color: $color4
    box-sizing: border-box
    padding: 0px
    margin: 0px !important

.column
    float: left
    width: 100vw
    padding: 20px

.footer__info
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center

.footer__socialMedia
    font-size: 1em
    display: flex
    justify-content: center
    align-items: center
    & ul
        display: flex
        justify-content: center
        align-items: center
        padding: 0px
        & li
            display: inline
            list-style: none
            & a
                color: $color4
                padding: 6px

.footer__message
    text-align: center

.footer__signature
    text-align: center

//_______________________________xxxxxxxxxxxxx________________________________*
// ----+++++_____________________ MEDIA QUERY ______________________+++++---- *
//_______________________________xxxxxxxxxxxxx________________________________*
@media (min-width: 540px)
    //____________________________xxxxxx CARDS SECTION 768px MEDIUM xxxxxxx_____________________________*/
    .cards
        flex-direction: row
        flex-wrap: wrap
        & .item
            width: 40vw
            & .card
                & .card-body
                    & a
                        font-size: 0.8em
                        width: 125px

    //____________________________xxxxxx ABOUT SECTION 768px MEDIUM xxxxxxx_____________________________*/
    .about
        flex-direction: row-reverse

        & .aboutText__container
            justify-content: flex-start
            width: 40vw
            height: 40vw
            overflow-y: scroll
            & p
                font-size: 0.8em

        & .aboutCarousel__container
            width: 60vw

    //____________________________xxxxxx CONTACT SECTION 768px MEDIUM xxxxxxx_____________________________*/
    .contact
        flex-direction: row
        flex-wrap: wrap
        gap: 0px
        & h2
            width: 100vw

        & .form
            width: 45vw

        & .location
            width: 45vw
            height: 300px
            box-sizing: border-box
            border: 2px white solid
            & iframe
                width: 100%
                height: 100%

    //____________________________xxxxxx CARDS SECTION 768px MEDIUM xxxxxxx_____________________________*/
    .galleryContainer
        flex-direction: row
        flex-wrap: wrap
        gap: 20px
        & .image
            width: 35vw
            height: 35vw

    //____________________________xxxxxx FOOTER 768px MEDIUM xxxxxxx_____________________________*
    .footer__info
        width: 60%

    .footer__socialMedia
        width: 40%

@media (min-width: 992px)
    //____________________________xxxxxx CARDS SECTION 992px LARGE xxxxxxx_____________________________*
    .cards
        & .item
            width: 30vw
            & .card
                & .card-body
                    & a
                        font-size: 1em
                        width: 150px

    //____________________________xxxxxx ABOUT SECTION 992px LARGE xxxxxxx_____________________________*
    .aboutText__container
        width: 40vw
        height: 40vw
        overflow-x: unset
        justify-content: center
        & h1
            font-size: 40px
        & p
            font-size: 1.1em !important

    //____________________________xxxxxx CONTACT SECTION 992px LARGE xxxxxxx_____________________________*
    .form
        width: 40vw
        gap: 10vw
        justify-content: space-evenly
        & .location
            width: 40vw
            margin: 0px

    //____________________________xxxxxx CARDS SECTION 992px LARGE xxxxxxx_____________________________*/
    .galleryContainer
        flex-direction: row
        flex-wrap: wrap
        gap: 20px
        & .image
            width: 25vw
            height: 25vw
